# AndroidDemo

./: build.gradle  import-summary.txt  settings.gradle
Shopcart/: build.gradle
Shopcart/src/main/: AndroidManifest.xml
Shopcart/src/main/java/com/jock/adapter/: ShopcartExpandableListViewAdapter.java
Shopcart/src/main/java/com/jock/entity/: BaseInfo.java  GroupInfo.java  ProductInfo.java
Shopcart/src/main/java/com/jock/shopcart/: MainActivity.java
Shopcart/src/main/res/menu/: main.xml
Shopcart/src/main/res/values/: colors.xml  strings.xml
TabLayout/: TabLayout-release.apk  build.gradle
TabLayout/src/main/java/com/example/carson_ho/toptabbar/: MainActivity.java  MyViewPager.java
TabLayout/src/main/res/layout/: activity_main.xml
TabLayout/src/main/res/values/: styles.xml
addimagedemo/: build.gradle
addimagedemo/src/androidTest/java/com/sanhang/android/addimagedemo/: ExampleInstrumentedTest.java
addimagedemo/src/main/: AndroidManifest.xml
addimagedemo/src/main/java/com/sanhang/android/addimagedemo/: GlideImageLoader.java  MainActivity.java  MyApplication.java  RecyclerAdapter.java
addimagedemo/src/main/res/layout/: activity_main.xml  item.xml
addimagedemo/src/main/res/values/: strings.xml
addimagedemo/src/test/java/com/sanhang/android/addimagedemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/demo/android/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android/androiddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/android/androiddemo/: ExampleUnitTest.java
baserecycle/: build.gradle
baserecycle/src/androidTest/java/com/demo/android/baserecycle/: ExampleInstrumentedTest.java
baserecycle/src/main/: AndroidManifest.xml
baserecycle/src/main/java/com/demo/android/baserecycle/: MainActivity.java  MyAdapter.java  Shop.java
baserecycle/src/main/res/layout/: activity_main.xml
baserecycle/src/main/res/values/: colors.xml  strings.xml
baserecycle/src/test/java/com/demo/android/baserecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/androidTest/java/com/demo/android/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/demo/android/greendao/: MyApplication.java
greendao/src/main/java/com/demo/android/greendao/activity/: MainActivity.java
greendao/src/main/java/com/demo/android/greendao/adapter/: ShopAdapter.java
greendao/src/main/java/com/demo/android/greendao/bean/: Shop.java
greendao/src/main/java/com/demo/android/greendao/db/: ShopDBDao.java
greendao/src/main/res/layout/: activity_main.xml  item_shop.xml
greendao/src/test/java/com/demo/android/greendao/: ExampleUnitTest.java
myRefresh/: build.gradle
myRefresh/src/androidTest/java/com/demo/android/myswiperef/: ExampleInstrumentedTest.java
myRefresh/src/main/: AndroidManifest.xml
myRefresh/src/main/java/com/demo/android/myswiperef/: MainActitity.java  RefreshRecyclerAdapter.java  SwipeRefreshActivity.java  XRecyclerRefreshActivity.java
myRefresh/src/main/res/layout/: activity_main.xml  activity_swipe_refresh.xml  activty_xrecycler_refresh.xml  recycler_head.xml  recycler_load_more_layout.xml  ref_item.xml
myRefresh/src/main/res/values/: strings.xml
myRefresh/src/test/java/com/demo/android/myswiperef/: ExampleUnitTest.java
mybaidumap/: build.gradle  mybaidumap-release.apk  proguard-rules.pro
mybaidumap/keystore/: MyBaiduMap.jks
mybaidumap/src/androidTest/java/com/demo/android/mybaidumap/: ExampleInstrumentedTest.java
mybaidumap/src/main/: AndroidManifest.xml
mybaidumap/src/main/java/com/demo/android/mybaidumap/: InfoBean.java  MainActivity.java  MyOritationLister.java
mybaidumap/src/main/res/layout/: activity_main.xml
mybaidumap/src/main/res/menu/: main.xml
mybaidumap/src/main/res/values/: strings.xml
mybaidumap/src/test/java/com/demo/android/mybaidumap/: ExampleUnitTest.java
mydragger/: build.gradle
mydragger/src/androidTest/java/com/demo/android/mydragger/: ExampleInstrumentedTest.java
mydragger/src/main/: AndroidManifest.xml
mydragger/src/main/java/com/demo/android/mydragger/: MainActivity.java  MainActivityComponent.java  Person.java  PersonComponent.java  PersonModule.java  PersonQualifier.java  SingletonModule.java  SingletonTest.java  SingletonTestActivity.java  SingletonTestComponent.java  User.java
mydragger/src/main/res/layout/: activity_main.xml
mydragger/src/test/java/com/demo/android/mydragger/: ExampleUnitTest.java
myloop/: build.gradle
myloop/src/androidTest/java/com/sanhang/android/myloop/: ExampleInstrumentedTest.java
myloop/src/main/: AndroidManifest.xml
myloop/src/main/java/com/sanhang/android/myloop/: MainActivity.java
myloop/src/main/res/layout/: activity_main.xml
myloop/src/main/res/values/: strings.xml
myloop/src/test/java/com/sanhang/android/myloop/: ExampleUnitTest.java
mymvpdemo/: build.gradle  proguard-rules.pro
mymvpdemo/src/androidTest/java/com/demo/android/mymvpdemo/: ExampleInstrumentedTest.java
mymvpdemo/src/main/: AndroidManifest.xml
mymvpdemo/src/main/java/com/demo/android/mymvpdemo/: UserLoginActivity.java
mymvpdemo/src/main/res/layout/: activity_main.xml
myrxjavaretrofit/: build.gradle
myrxjavaretrofit/src/main/: AndroidManifest.xml
myrxjavaretrofit/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_wx.xml  item_wx.xml
myrxjavaretrofit/src/main/res/values/: colors.xml  strings.xml
updateversion/: build.gradle
updateversion/src/main/: AndroidManifest.xml
updateversion/src/main/java/com/example/updateversion/: ApkUtils.java  HttpRequest.java  JsonUtil.java  MainActivity.java  NetworkUtil.java  PreferenceUtils.java  SDCardUtils.java  ServerReqAddress.java  ToastUtils.java  UpdateStatus.java  UpdateVersionService.java  UpdateVersionUtil.java  VersionInfo.java
updateversion/src/main/res/drawable-hdpi/: dialog_ok_btn_bg.xml
updateversion/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+26 files in other folders)
