apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.updateversion"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/xUtils-2.6.14.jar')
}
